<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Map Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Provider Count&quot;'>
        <calculation class='tableau' formula='&quot;Provider Count&quot;' />
        <members>
          <member value='&quot;Provider Count&quot;' />
          <member value='&quot;Avg Payment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Unplanned_Hospital_Visits-Hospital+' inline='true' name='federated.1bix3bw1i9icar1gisu2j16c6kul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unplanned_Hospital_Visits-Hospital' name='textscan.02g4v7t1mjo5g91cgqccd1mwt003'>
            <connection class='textscan' directory='C:/Users/Aditya/Desktop/Provider Network Performance Scorecard' filename='Unplanned_Hospital_Visits-Hospital.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02g4v7t1mjo5g91cgqccd1mwt003' name='Complications_and_Deaths-Hospital.csv' table='[Complications_and_Deaths-Hospital#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Facility ID' ordinal='0' />
              <column datatype='string' name='Complication_Measure Name' ordinal='1' />
              <column datatype='string' name='Complication_vs_National' ordinal='2' />
              <column datatype='real' name='Complication_Score' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.02g4v7t1mjo5g91cgqccd1mwt003' name='Hospital_Visits.csv.csv' table='[Hospital_Visits.csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Facility ID' ordinal='0' />
              <column datatype='string' name='Facility Name' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Visit_Measure Name' ordinal='3' />
              <column datatype='string' name='Visit_vs_National' ordinal='4' />
              <column datatype='real' name='Visit_Score' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility ID (Complications_and_Deaths-Hospital.csv)]</local-name>
            <parent-name>[Complications_and_Deaths-Hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_Measure Name]</local-name>
            <parent-name>[Complications_and_Deaths-Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_vs_National]</local-name>
            <parent-name>[Complications_and_Deaths-Hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_Score]</local-name>
            <parent-name>[Complications_and_Deaths-Hospital.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[Hospital_Visits.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Hospital_Visits.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hospital_Visits.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Measure Name]</local-name>
            <parent-name>[Hospital_Visits.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_vs_National]</local-name>
            <parent-name>[Hospital_Visits.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Score]</local-name>
            <parent-name>[Hospital_Visits.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quality Tier' datatype='string' name='[Calculation_863565237373964288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Visit_vs_National] = &quot;Better Than the National Rate&quot; &#13;&#10;   OR [Visit_vs_National] = &quot;Better than expected&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;Fewer Days Than Average per 100 Discharges&quot;&#13;&#10;THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSEIF [Visit_vs_National] = &quot;Worse Than the National Rate&quot; &#13;&#10;   OR [Visit_vs_National] = &quot;Worse than expected&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;More Days Than Average per 100 Discharges&quot;&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF [Visit_vs_National] = &quot;No Different Than the National Rate&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;No Different than expected&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;Average Days per 100 Discharges&quot;&#13;&#10;THEN &quot;Average&quot;&#13;&#10;&#13;&#10;ELSE &quot;Insufficient Data&quot;&#13;&#10;END' />
      </column>
      <column caption='Complication Tier' datatype='string' name='[Calculation_863565237377511427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Complication_vs_National] = &quot;Better than the National Rate&quot; &#13;&#10;THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Complication_vs_National] = &quot;Worse than the National Rate&quot; &#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Average&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Complication_Score]' role='dimension' type='ordinal' />
      <column caption='Facility ID (Complications and Deaths-Hospital.csv)' datatype='integer' name='[Facility ID (Complications_and_Deaths-Hospital.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Visit Measure Name' datatype='string' name='[Visit_Measure Name]' role='dimension' type='nominal' />
      <column caption='Visit Score' datatype='real' name='[Visit_Score]' role='measure' type='quantitative' />
      <column caption='Visit vs National' datatype='string' name='[Visit_vs_National]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Complications_and_Deaths-Hospital.csv' datatype='table' name='[__tableau_internal_object_id__].[Complications_and_Deaths-Hospital.csv_2B977D0D635D4365AD569062315D964F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital_Visits.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital_Visits.csv.csv_746E89C850854E5DBCB4AD33C363EB22]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_863565237373964288]' derivation='None' name='[none:Calculation_863565237373964288:nk]' pivot='key' type='nominal' />
      <column-instance column='[Visit_Score]' derivation='None' name='[none:Visit_Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Visit_vs_National]' derivation='None' name='[none:Visit_vs_National:nk]' pivot='key' type='nominal' />
      <group caption='Action (Facility Name,State,Visit Measure Name,Visit vs National)' hidden='true' name='[Action (Facility Name,State,Visit Measure Name,Visit vs National)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Facility Name]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Visit_Measure Name]' />
          <groupfilter function='level-members' level='[Visit_vs_National]' />
        </groupfilter>
      </group>
      <group caption='Action (Quality Tier,Complication_Score,Facility Name,Visit Score)' hidden='true' name='[Action (Quality Tier,Complication_Score,Facility Name,Visit Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_863565237373964288]' />
          <groupfilter function='level-members' level='[Complication_Score]' />
          <groupfilter function='level-members' level='[Facility Name]' />
          <groupfilter function='level-members' level='[none:Visit_Score:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MUP_PHY_R26_P05_V10_D24_Prov' inline='true' name='federated.0h1o78004lerhk1h995ln1rm1k1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MUP_PHY_R26_P05_V10_D24_Prov' name='textscan.04gn0kc1va2x9313m2xke1qerel2'>
            <connection class='textscan' directory='C:/Users/Aditya/Desktop/Provider Network Performance Scorecard' filename='MUP_PHY_R26_P05_V10_D24_Prov.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04gn0kc1va2x9313m2xke1qerel2' name='MUP_PHY_R26_P05_V10_D24_Prov.csv' table='[MUP_PHY_R26_P05_V10_D24_Prov#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rndrng_NPI' ordinal='0' />
            <column datatype='string' name='Rndrng_Prvdr_Last_Org_Name' ordinal='1' />
            <column datatype='string' name='Rndrng_Prvdr_City' ordinal='2' />
            <column datatype='string' name='Rndrng_Prvdr_State_Abrvtn' ordinal='3' />
            <column datatype='string' name='Rndrng_Prvdr_Type' ordinal='4' />
            <column datatype='integer' name='Tot_Benes' ordinal='5' />
            <column datatype='real' name='Tot_Srvcs' ordinal='6' />
            <column datatype='real' name='Tot_Sbmtd_Chrg' ordinal='7' />
            <column datatype='real' name='Tot_Mdcr_Alowd_Amt' ordinal='8' />
            <column datatype='real' name='Tot_Mdcr_Pymt_Amt' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rndrng_NPI]</local-name>
            <parent-name>[MUP_PHY_R26_P05_V10_D24_Prov.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rndrng_Prvdr_Last_Org_Name]</local-name>
            <parent-name>[MUP_PHY_R26_P05_V10_D24_Prov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rndrng_Prvdr_City]</local-name>
            <parent-name>[MUP_PHY_R26_P05_V10_D24_Prov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rndrng_Prvdr_State_Abrvtn]</local-name>
            <parent-name>[MUP_PHY_R26_P05_V10_D24_Prov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rndrng_Prvdr_Type]</local-name>
            <parent-name>[MUP_PHY_R26_P05_V10_D24_Prov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Benes]</local-name>
            <parent-name>[MUP_PHY_R26_P05_V10_D24_Prov.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Srvcs]</local-name>
            <parent-name>[MUP_PHY_R26_P05_V10_D24_Prov.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Sbmtd_Chrg]</local-name>
            <parent-name>[MUP_PHY_R26_P05_V10_D24_Prov.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Mdcr_Alowd_Amt]</local-name>
            <parent-name>[MUP_PHY_R26_P05_V10_D24_Prov.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Mdcr_Pymt_Amt]</local-name>
            <parent-name>[MUP_PHY_R26_P05_V10_D24_Prov.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Payment per Service' datatype='real' name='[Calculation_863565237395603466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tot_Mdcr_Pymt_Amt]) / SUM([Tot_Srvcs])' />
      </column>
      <column caption='Charge to Payment Ratio' datatype='real' name='[Calculation_863565237395656715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tot_Sbmtd_Chrg]) / SUM([Tot_Mdcr_Pymt_Amt])' />
      </column>
      <column caption='Cost Tier' datatype='string' name='[Calculation_863565237395714060]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_863565237395603466] &gt; 200 THEN &quot;High Cost&quot;&#13;&#10;ELSEIF [Calculation_863565237395603466] &gt; 100 THEN &quot;Moderate Cost&quot;&#13;&#10;ELSE &quot;Low Cost&quot;&#13;&#10;END' />
      </column>
      <column caption='Provider Volume Tier' datatype='string' name='[Calculation_863565237395783693]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Tot_Benes]) &gt; 500 THEN &quot;High Volume&quot;&#13;&#10;ELSEIF SUM([Tot_Benes]) &gt; 100 THEN &quot;Medium Volume&quot;&#13;&#10;ELSE &quot;Low Volume&quot;&#13;&#10;END' />
      </column>
      <column caption='Map Color Metric' datatype='real' name='[Calculation_863565237399179278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Provider Count&quot; &#13;&#10;THEN FLOAT(COUNTD([Rndrng_NPI]))&#13;&#10;ELSE [Calculation_863565237395603466]&#13;&#10;END' />
      </column>
      <column caption='Rndrng NPI' datatype='integer' name='[Rndrng_NPI]' role='measure' type='quantitative' />
      <column caption='Rndrng Prvdr City' datatype='string' name='[Rndrng_Prvdr_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rndrng Prvdr Last Org Name' datatype='string' name='[Rndrng_Prvdr_Last_Org_Name]' role='dimension' type='nominal' />
      <column caption='Rndrng Prvdr State Abrvtn' datatype='string' name='[Rndrng_Prvdr_State_Abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rndrng Prvdr Type' datatype='string' name='[Rndrng_Prvdr_Type]' role='dimension' type='nominal' />
      <column caption='Tot Benes' datatype='integer' name='[Tot_Benes]' role='measure' type='quantitative' />
      <column caption='Tot Mdcr Alowd Amt' datatype='real' name='[Tot_Mdcr_Alowd_Amt]' role='measure' type='quantitative' />
      <column caption='Tot Mdcr Pymt Amt' datatype='real' name='[Tot_Mdcr_Pymt_Amt]' role='measure' type='quantitative' />
      <column caption='Tot Sbmtd Chrg' datatype='real' name='[Tot_Sbmtd_Chrg]' role='measure' type='quantitative' />
      <column caption='Tot Srvcs' datatype='real' name='[Tot_Srvcs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MUP_PHY_R26_P05_V10_D24_Prov.csv' datatype='table' name='[__tableau_internal_object_id__].[MUP_PHY_R26_P05_V10_D24_Prov.csv_5E763180DE9C415F933854A3A5A77846]' role='measure' type='quantitative' />
      <group caption='Action (Rndrng Prvdr State Abrvtn)' hidden='true' name='[Action (Rndrng Prvdr State Abrvtn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rndrng_Prvdr_State_Abrvtn]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Rndrng_Prvdr_State_Abrvtn, Rndrng_Prvdr_City'>
          <field>[Rndrng_Prvdr_State_Abrvtn]</field>
          <field>[Rndrng_Prvdr_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Provider Count&quot;'>
          <calculation class='tableau' formula='&quot;Provider Count&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8599934144564607B1AB6910CA589C26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Cost Tier)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4C54D5BD7FDD4AE7A0260DDF25572746]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Network Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_B2154E8CE960415C99388CE88A37052E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Quality Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Quality Scatter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Network Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Network Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MUP_PHY_R26_P05_V10_D24_Prov' name='federated.0h1o78004lerhk1h995ln1rm1k1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1o78004lerhk1h995ln1rm1k1r'>
            <column caption='Rndrng NPI' datatype='integer' name='[Rndrng_NPI]' role='measure' type='quantitative' />
            <column caption='Rndrng Prvdr State Abrvtn' datatype='string' name='[Rndrng_Prvdr_State_Abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rndrng Prvdr Type' datatype='string' name='[Rndrng_Prvdr_Type]' role='dimension' type='nominal' />
            <column-instance column='[Rndrng_NPI]' derivation='CountD' name='[ctd:Rndrng_NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rndrng_Prvdr_State_Abrvtn]' derivation='None' name='[none:Rndrng_Prvdr_State_Abrvtn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rndrng_Prvdr_Type]' derivation='None' name='[none:Rndrng_Prvdr_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1o78004lerhk1h995ln1rm1k1r].[none:Rndrng_Prvdr_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Addiction Medicine&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Adult Congenital Heart Disease&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Advanced Heart Failure and Transplant Cardiology&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;All Other Suppliers&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Allergy/ Immunology&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Ambulance Service Provider&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Ambulatory Surgical Center&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Anesthesiology&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Anesthesiology Assistant&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Audiologist&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Cardiac Surgery&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Cardiology&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Centralized Flu&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Certified Clinical Nurse Specialist&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Certified Nurse Midwife&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Certified Registered Nurse Anesthetist (CRNA)&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Chiropractic&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Clinic or Group Practice&quot;' />
              <groupfilter function='member' level='[none:Rndrng_Prvdr_Type:nk]' member='&quot;Clinical Cardiac Electrophysiology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1o78004lerhk1h995ln1rm1k1r].[none:Rndrng_Prvdr_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h1o78004lerhk1h995ln1rm1k1r].[ctd:Rndrng_NPI:qk]' />
              <lod column='[federated.0h1o78004lerhk1h995ln1rm1k1r].[none:Rndrng_Prvdr_State_Abrvtn:nk]' />
              <geometry column='[federated.0h1o78004lerhk1h995ln1rm1k1r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1o78004lerhk1h995ln1rm1k1r].[Latitude (generated)]</rows>
        <cols>[federated.0h1o78004lerhk1h995ln1rm1k1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Provider Drill'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unplanned_Hospital_Visits-Hospital+' name='federated.1bix3bw1i9icar1gisu2j16c6kul' />
          </datasources>
          <datasource-dependencies datasource='federated.1bix3bw1i9icar1gisu2j16c6kul'>
            <column caption='Quality Tier' datatype='string' name='[Calculation_863565237373964288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Visit_vs_National] = &quot;Better Than the National Rate&quot; &#13;&#10;   OR [Visit_vs_National] = &quot;Better than expected&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;Fewer Days Than Average per 100 Discharges&quot;&#13;&#10;THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSEIF [Visit_vs_National] = &quot;Worse Than the National Rate&quot; &#13;&#10;   OR [Visit_vs_National] = &quot;Worse than expected&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;More Days Than Average per 100 Discharges&quot;&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF [Visit_vs_National] = &quot;No Different Than the National Rate&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;No Different than expected&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;Average Days per 100 Discharges&quot;&#13;&#10;THEN &quot;Average&quot;&#13;&#10;&#13;&#10;ELSE &quot;Insufficient Data&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Complication_Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Visit Measure Name' datatype='string' name='[Visit_Measure Name]' role='dimension' type='nominal' />
            <column caption='Visit Score' datatype='real' name='[Visit_Score]' role='measure' type='quantitative' />
            <column caption='Visit vs National' datatype='string' name='[Visit_vs_National]' role='dimension' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Measure Name]' derivation='None' name='[none:Visit_Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Score]' derivation='None' name='[none:Visit_Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Visit_vs_National]' derivation='None' name='[none:Visit_vs_National:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bix3bw1i9icar1gisu2j16c6kul].[Action (Quality Tier,Complication_Score,Facility Name,Visit Score)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B2154E8CE960415C99388CE88A37052E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_863565237373964288]' member='&quot;High&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Complication_Score]' member='0.11' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Facility Name]' member='&quot;BILLINGS CLINIC&quot;' />
                  <groupfilter function='member' level='[none:Visit_Score:ok]' member='-33.399999999999999' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bix3bw1i9icar1gisu2j16c6kul].[Action (Quality Tier,Complication_Score,Facility Name,Visit Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Visit_vs_National:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Facility Name:nk] / ([federated.1bix3bw1i9icar1gisu2j16c6kul].[none:State:nk] / [federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Visit_Measure Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quality Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unplanned_Hospital_Visits-Hospital+' name='federated.1bix3bw1i9icar1gisu2j16c6kul' />
          </datasources>
          <datasource-dependencies datasource='federated.1bix3bw1i9icar1gisu2j16c6kul'>
            <column caption='Quality Tier' datatype='string' name='[Calculation_863565237373964288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Visit_vs_National] = &quot;Better Than the National Rate&quot; &#13;&#10;   OR [Visit_vs_National] = &quot;Better than expected&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;Fewer Days Than Average per 100 Discharges&quot;&#13;&#10;THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSEIF [Visit_vs_National] = &quot;Worse Than the National Rate&quot; &#13;&#10;   OR [Visit_vs_National] = &quot;Worse than expected&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;More Days Than Average per 100 Discharges&quot;&#13;&#10;THEN &quot;At Risk&quot;&#13;&#10;&#13;&#10;ELSEIF [Visit_vs_National] = &quot;No Different Than the National Rate&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;No Different than expected&quot;&#13;&#10;   OR [Visit_vs_National] = &quot;Average Days per 100 Discharges&quot;&#13;&#10;THEN &quot;Average&quot;&#13;&#10;&#13;&#10;ELSE &quot;Insufficient Data&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Complication_Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column caption='Visit Score' datatype='real' name='[Visit_Score]' role='measure' type='quantitative' />
            <column caption='Visit vs National' datatype='string' name='[Visit_vs_National]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_863565237373964288]' derivation='None' name='[none:Calculation_863565237373964288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complication_Score]' derivation='None' name='[none:Complication_Score:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Score]' derivation='None' name='[none:Visit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visit_Score]' derivation='Sum' name='[sum:Visit_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Calculation_863565237373964288:nk]' />
              <size column='[federated.1bix3bw1i9icar1gisu2j16c6kul].[sum:Visit_Score:qk]' />
              <lod column='[federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Facility Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Visit_Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Visit_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Complication_Score:nk]</rows>
        <cols>[federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Visit_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speciality Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='MUP_PHY_R26_P05_V10_D24_Prov' name='federated.0h1o78004lerhk1h995ln1rm1k1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1o78004lerhk1h995ln1rm1k1r'>
            <column caption='Avg Payment per Service' datatype='real' name='[Calculation_863565237395603466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tot_Mdcr_Pymt_Amt]) / SUM([Tot_Srvcs])' />
            </column>
            <column caption='Cost Tier' datatype='string' name='[Calculation_863565237395714060]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_863565237395603466] &gt; 200 THEN &quot;High Cost&quot;&#13;&#10;ELSEIF [Calculation_863565237395603466] &gt; 100 THEN &quot;Moderate Cost&quot;&#13;&#10;ELSE &quot;Low Cost&quot;&#13;&#10;END' />
            </column>
            <column caption='Rndrng Prvdr State Abrvtn' datatype='string' name='[Rndrng_Prvdr_State_Abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rndrng Prvdr Type' datatype='string' name='[Rndrng_Prvdr_Type]' role='dimension' type='nominal' />
            <column caption='Tot Mdcr Pymt Amt' datatype='real' name='[Tot_Mdcr_Pymt_Amt]' role='measure' type='quantitative' />
            <column caption='Tot Srvcs' datatype='real' name='[Tot_Srvcs]' role='measure' type='quantitative' />
            <column-instance column='[Rndrng_Prvdr_Type]' derivation='None' name='[none:Rndrng_Prvdr_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863565237395603466]' derivation='User' name='[usr:Calculation_863565237395603466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565237395714060]' derivation='User' name='[usr:Calculation_863565237395714060:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1o78004lerhk1h995ln1rm1k1r].[Action (Rndrng Prvdr State Abrvtn)]'>
            <groupfilter function='member' level='[Rndrng_Prvdr_State_Abrvtn]' member='&quot;PA&quot;' user:ui-action-filter='[Action2_4C54D5BD7FDD4AE7A0260DDF25572746]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h1o78004lerhk1h995ln1rm1k1r].[none:Rndrng_Prvdr_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h1o78004lerhk1h995ln1rm1k1r].[usr:Calculation_863565237395603466:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h1o78004lerhk1h995ln1rm1k1r].[Action (Rndrng Prvdr State Abrvtn)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h1o78004lerhk1h995ln1rm1k1r].[usr:Calculation_863565237395714060:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0h1o78004lerhk1h995ln1rm1k1r].[usr:Calculation_863565237395603466:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' tooltip='National Avg' tooltip-type='custom' value-column='[federated.0h1o78004lerhk1h995ln1rm1k1r].[usr:Calculation_863565237395603466:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h1o78004lerhk1h995ln1rm1k1r].[none:Rndrng_Prvdr_Type:nk]</rows>
        <cols>[federated.0h1o78004lerhk1h995ln1rm1k1r].[usr:Calculation_863565237395603466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unplanned_Hospital_Visits-Hospital+' name='federated.1bix3bw1i9icar1gisu2j16c6kul' />
          </datasources>
          <datasource-dependencies datasource='federated.1bix3bw1i9icar1gisu2j16c6kul'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Visit Measure Name' datatype='string' name='[Visit_Measure Name]' role='dimension' type='nominal' />
            <column caption='Visit Score' datatype='real' name='[Visit_Score]' role='measure' type='quantitative' />
            <column-instance column='[Visit_Score]' derivation='Avg' name='[avg:Visit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Measure Name]' derivation='None' name='[none:Visit_Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Score]' derivation='Sum' name='[sum:Visit_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bix3bw1i9icar1gisu2j16c6kul].[avg:Visit_Score:qk]' />
              <text column='[federated.1bix3bw1i9icar1gisu2j16c6kul].[sum:Visit_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bix3bw1i9icar1gisu2j16c6kul].[none:State:nk]</rows>
        <cols>[federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Visit_Measure Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Network Map' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Speciality Cost' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='State Heatmap' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Network Map' pane-specification-id='0' param='[federated.0h1o78004lerhk1h995ln1rm1k1r].[ctd:Rndrng_NPI:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' hidden-by-user='true' id='12' name='State Heatmap' pane-specification-id='0' param='[federated.1bix3bw1i9icar1gisu2j16c6kul].[avg:Visit_Score:qk]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='13' type-v2='dashboard-object' w='2400' x='83600' y='20375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F6A8C1AB-E9B5-401C-B62A-F46CF94AD470}&quot; zone-id=&quot;13&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9750' id='10' name='Speciality Cost' pane-specification-id='1' param='[federated.0h1o78004lerhk1h995ln1rm1k1r].[usr:Calculation_863565237395714060:nk]' type-v2='color' w='14000' x='83500' y='7875' />
        <zone h='10125' id='14' type-v2='text' w='43500' x='21300' y='2500'>
          <formatted-text>
            <run bold='true' fontsize='15'>Provider Network Intelligence Dashboard</run>
            <run>
Medicare Fee-for-Service Analysis | Source: CMS 2023</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Quality Scatter' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Provider Drill' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Quality Scatter' pane-specification-id='0' param='[federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Calculation_863565237373964288:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Quality Scatter' pane-specification-id='0' param='[federated.1bix3bw1i9icar1gisu2j16c6kul].[sum:Visit_Score:qk]' type-v2='size' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='5750' id='11' name='Provider Drill' pane-specification-id='0' param='[federated.1bix3bw1i9icar1gisu2j16c6kul].[none:Visit_vs_National:nk]' type-v2='color' w='16000' x='83200' y='27500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
